[33mcommit 3e64e501162a392fe6ab4e4e8889856fe2dd2075[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 42d9c2a 3c87ba5
Author: j0rbe3n <jero.guzman@gmail.com>
Date:   Sat Nov 14 10:00:06 2020 -0700

    Merge remote-tracking branch 'origin/dev'

[33mcommit 3c87ba513182b93a3a3b96dd7c8f948904a4f4ab[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Nov 13 17:13:55 2020 -0700

    Genesis/Agrego estilo al login

[33mcommit 42d9c2a49d47f78f1740b9ab418e1c55cf8911b8[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Nov 13 14:55:01 2020 -0700

    cambios formularios

[33mcommit 1dfdff0c36982dbbbdf3c5ac3d8ac426b56cecb7[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Fri Nov 13 13:05:40 2020 -0700

    Misael/Corrección de templates

[33mcommit 2f81cc886058c272c9617f330798b2460522765b[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Thu Nov 12 15:38:55 2020 -0700

    Misael/Asignación de modalidad de usuario resulta

[33mcommit 32f4749b6a061610af3b3da61c5cc7019a728fe6[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Thu Nov 12 10:57:50 2020 -0700

    Misael/Acomodo de estructura

[33mcommit a5388faac62085498ef7a18450783698f6f15a6e[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 11 14:46:21 2020 -0700

    Misael/Campo foto obligaorio

[33mcommit 8a87d42d7130e7d4bcc7ee084b7c0804bb73072f[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 11 14:45:07 2020 -0700

    Misael/Campo foto obligaorio

[33mcommit b5748e669c124dbfeafcddb52d1f178c6fbbb600[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 11 13:26:17 2020 -0700

    Misael/Asignación de url para los promotres

[33mcommit c8cb4e5928e3c7a1b8717ebbcb38894a092db6bd[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 11 10:34:52 2020 -0700

    Misael/Ajuste en la vista delete de usuarios

[33mcommit d6916ac28d1dace1da2b5f645f10c8e794472356[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 10 12:51:05 2020 -0700

    Misael/Paginación y separación de listas Asesores/Promotores

[33mcommit 12eb4b028445809f9aa4a79c0072f194835c1765[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 10 10:38:53 2020 -0700

    Misael/Ajustes

[33mcommit 1a66ab351922d60ee3e315e80195222f41edfdac[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Sat Nov 7 22:37:32 2020 -0700

    Misael/Limpieza de codigo

[33mcommit 1a692a74fac87c13899433256afc8bcb4869ad67[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Sat Nov 7 22:02:43 2020 -0700

    Misael/Lipieza de codigo

[33mcommit d691371bd23fc1e85065d7d6b5a9526f412fb460[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Sat Nov 7 22:01:54 2020 -0700

    Misael/Asignación de usuario al registrar uno nuevo

[33mcommit 1b29a73ed8f86b40f9db9a21dede2285048631b0[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Sat Nov 7 00:11:19 2020 -0700

    Misael/Se ocultaron botones de configuración en la modalidad promotor

[33mcommit c69737c8c701e8d2dc8701d9fdfd9e0c318e54db[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Fri Nov 6 23:10:30 2020 -0700

    Misael/Implementación completa de gestión de usuarios

[33mcommit d22a438addc50a4d60b5a644f09bec2bcc2b16e5[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Fri Nov 6 20:31:00 2020 -0700

    Misael/Adición de acciones de actualizar y eleiminar registro de usuarios

[33mcommit 26eaf891a5d63493f57e0f2366ad8e12aafb2221[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Fri Nov 6 16:13:46 2020 -0700

    Misael/Adición de iconos de acciones y la vista de detalles

[33mcommit db3302ad2922f39e56860e2e9c314c62f52b7688[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Fri Nov 6 11:46:52 2020 -0700

    Misel/Implementación de sesiones

[33mcommit 300f3226abf0f62c04ed15b37efa46bd335d095c[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Fri Nov 6 09:36:16 2020 -0700

    fix success_url

[33mcommit 6460c6ed77644cdb8ba6bdac2ab51af00ca1e27f[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Fri Nov 6 00:59:56 2020 -0700

    Vistas asesores y promotores fixed
    
    eliminacion app asesores
    vistas asesores y promotores funcionando
    vista dashboard

[33mcommit abd666fca0f68bf7dd3872853e5b6db4507b8cc3[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Thu Nov 5 22:04:29 2020 -0700

    Misael/Funcionalidad de logout y validación en form del login

[33mcommit a7771ac7c341c7a91575113520733e2c89103c22[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Thu Nov 5 15:45:51 2020 -0700

    Misael/Implementación del login

[33mcommit 7c805341ce3953be2a8dc7c8bd4c8ea1f86239cd[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Thu Nov 5 15:17:05 2020 -0700

    Misael/Implementación de registro de usuarios

[33mcommit 399ccb7a3fa5ebaf3e67de41b917884129396d55[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Thu Nov 5 11:31:25 2020 -0700

    Creación de la app usuarios y gestion de usuarios

[33mcommit 188a3ea935c3196875df08dc3518e2d2ea49a73a[m
Merge: 8cdd674 c03a935
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 4 21:27:51 2020 -0700

    Merge branch 'master' into dev

[33mcommit c03a935db078ae8ad9284507f49d583b927297e9[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 4 17:02:01 2020 -0700

    Misael/Creación de la aplicación de login y de la vista ára el login

[33mcommit 8cdd6743dd0aaccfaff3a9fc36934d5d425a6942[m
Merge: 2611c5e 6e6c3fe
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Wed Nov 4 09:38:34 2020 -0700

    Merge branch 'master' into dev

[33mcommit 6e6c3fed1674e5168b4e3ac1933fc832cf0883b5[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 16:46:39 2020 -0700

    Misael/Correción de tabulación

[33mcommit 106a87011ad1d872092a4bf698169206eb0919ed[m
Author: j0rbe3n <jero.guzman@gmail.com>
Date:   Wed Nov 4 00:41:13 2020 -0700

    Update README.md

[33mcommit 66b241376e4eb9bd05a6e183cca6e91593054886[m
Author: j0rbe3n <jero.guzman@gmail.com>
Date:   Wed Nov 4 00:38:55 2020 -0700

    Delete settings.json

[33mcommit 9f163daffb00f44608b4150f5c96d32711f97dde[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Wed Nov 4 00:18:03 2020 -0700

    Delete unnecessary code

[33mcommit 2611c5e68e18b545e98d15b798018feeb18d6ae0[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 16:46:39 2020 -0700

    Misael/Correción de tabulación

[33mcommit c2d96d244dbb0fd1c80b944ce2fa4faf6155ee2b[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 16:30:43 2020 -0700

    Misael/Correción de sintaxis en form_promotor.py

[33mcommit 22c9d2a4f0c79d51db0258024961d7796f0c2130[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 15:58:44 2020 -0700

    Se añadieron los diccionarios widgets y labels de del form_promotor

[33mcommit a11c7029a97f449c0e790e5803a031a19c7c1e93[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Tue Nov 3 15:32:46 2020 -0700

    fix details promotores
    
    -promotores en dashboard homepage
    -detalles

[33mcommit ae3d1699267a4197ddd6c8b5a1e309354cca0c1e[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 14:13:10 2020 -0700

    Misael/Se agrego el menu promotores asi como las funciones y las vistas para listaron y crearlos desde el dashboard

[33mcommit ca8be63306911221c3a7c0cf46df5ca44bbd7bce[m
Merge: c630686 4b7c4aa
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 11:27:03 2020 -0700

    Merge branch 'master' into dev

[33mcommit c630686f024a3fca00cc9bfffc9a156dcccfb10c[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 11:13:04 2020 -0700

    Misael/Creación de rama de desarrollo y adición de los nuevos campos al modelo promotor

[33mcommit 4b7c4aa8818457174d5784636f7fd37d2351d819[m
Merge: efab634 e04a2aa
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 11:22:02 2020 -0700

    Merge branch 'dev'

[33mcommit e04a2aa785270b22291f6ebbac2b37044df6401d[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Tue Nov 3 11:13:04 2020 -0700

    Misael/Creación de rama de desarrollo y adición de los nuevos campos al modelo promotor

[33mcommit efab634ff2a41d66c1c2e99b61d8465574d86c23[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Mon Nov 2 18:08:17 2020 -0700

    correccion de rutas

[33mcommit 15bdc5cce85c2b579a68cac9aa290c38107036c6[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Mon Nov 2 17:25:20 2020 -0700

    correccion redireccion en mejora

[33mcommit 89a81427eb902ef49264dc6e51b57f3088f8b933[m
Merge: e289058 8e6c473
Author: genesisbell <bellmon90@hotmail.com>
Date:   Mon Nov 2 15:58:59 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit e289058e29b3d6bd2d3a969f04a6d65665a3bcdf[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Mon Nov 2 15:58:38 2020 -0700

    cambios en perfilamiento y nueva pantalla final

[33mcommit 8e6c4735cc0cf44fbea69a392b71e231faa15911[m
Author: oscar jonathan misael lin coronado <ojmlc93@gmail.com>
Date:   Fri Oct 30 16:51:24 2020 -0700

    Misael/Adición de relaciones entre tablas y se agrego la tabla Promoter

[33mcommit 4db5e7c3d02d4f99473d4e6fa48fb79ac51de20d[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Oct 21 15:26:41 2020 -0700

    Agrego formulario construccion, liquidez y deudas

[33mcommit 16025511218b1f7e541e5d8520c581b9bb03b19d[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Wed Oct 21 11:29:55 2020 -0700

    formulario asesores fixed
    
    Dashborad acceso solo a usuarios

[33mcommit 6929be1246e8685e276e914f3c5f600f1b158ea8[m
Merge: 6f716be b35f5ee
Author: genesisbell <bellmon90@hotmail.com>
Date:   Tue Oct 13 16:39:09 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit 6f716be60fd92c4eb48485e0325b5a6748165c77[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Tue Oct 13 16:38:56 2020 -0700

    Agrego formulario terreno y construir e hizo correciones de observacioes

[33mcommit b35f5eea12f409be3ee2d4fd11d4408e50d0d586[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Fri Oct 9 11:06:40 2020 -0700

    añadido codigo sms
    
    se añade archivo send_sms.py de twilio

[33mcommit 8aa4293176e85c731bdbc5c0ac350a7cc0590c15[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Wed Oct 7 18:57:17 2020 -0700

    historialMigrations

[33mcommit a871394dcec624f63f90d58f76eb781bc83fac15[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Wed Oct 7 17:39:25 2020 -0700

    urlcorregido

[33mcommit df53e656af6aba89a1f6b208b7182a157c695593[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Oct 7 16:47:57 2020 -0700

    cambio color header y fondo

[33mcommit 9058b976d9f0f94d5f60c39b772069cb43653d89[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Oct 7 16:36:41 2020 -0700

    agrego formulario para mejora de hipoteca

[33mcommit 6dd34f9657df0fb2885ae2a009a190a003415711[m
Merge: 4deb9eb 5854d6c
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Oct 7 13:20:11 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit 4deb9eb2852f0fb0dc9e679007cd26347930832b[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Oct 7 13:19:49 2020 -0700

    termino formulario de compra

[33mcommit 5854d6c6e270e9553af2b622d25aabef0b1a1915[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Mon Oct 5 11:30:52 2020 -0700

    clientes

[33mcommit cd638fdb8b133f84f9d9ce5b79ab52265e52e537[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Thu Oct 1 19:18:55 2020 -0700

    redirect

[33mcommit 8291fa92f0ee58ec0fed2fa9cb8215dde5ae352e[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Wed Sep 30 16:52:36 2020 -0700

    class StaffRequiredMixin(object)

[33mcommit db08b6ab4aed38560c843119119f6cf2ec1b3ffa[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Sep 30 16:36:24 2020 -0700

    organizo templates y agrego diseño a asesores y clientes

[33mcommit 3a8c87db3cf7b0cc77dc1d3d79b5078c12ebec17[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Tue Sep 29 16:54:49 2020 -0700

    Database is locked” errors (solucionado)

[33mcommit 970b77d756d5a392e8417e3608ab45f5b5a2bcf3[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Mon Sep 28 18:48:23 2020 -0700

    formulariolist

[33mcommit f83678beaf2cbece1adab89a23311465b14a4dc6[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Mon Sep 28 16:39:47 2020 -0700

    applicationAsesores

[33mcommit c86fa50eae1f206960d9c57f7fc2308d12714424[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Fri Sep 25 12:26:44 2020 -0700

    view

[33mcommit b9d0e404a7cb61be2adfa663b11f277853c3f36b[m
Merge: 005fe52 a0d8633
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 25 10:21:59 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit 005fe526c24aa645122fdc0c580a6d64da05a375[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 25 10:21:32 2020 -0700

    Agrego fomrnulario completo de compra

[33mcommit a0d86336499cbb8c52a97a3b751f0e5fc8828671[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Thu Sep 24 20:04:26 2020 -0700

    models

[33mcommit b29c0564b5be6236319655d64e1956112c8e26f4[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Thu Sep 24 13:39:22 2020 -0700

    agrego preguntas formulario

[33mcommit 7b16b7b865e9c66ce536f26fbef7cd62b314e685[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Wed Sep 23 09:57:04 2020 -0700

    success_url en view

[33mcommit 7e3ca6fdf940f3d56ad7eaa8fd20011dad53246f[m
Merge: 934e031 cba5e28
Author: genesisbell <bellmon90@hotmail.com>
Date:   Tue Sep 22 23:18:49 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit 934e0315ab882899f8b4e5938604733cce467315[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Tue Sep 22 23:18:24 2020 -0700

    Agrego preguntas al formulario

[33mcommit cba5e28cc612a0c091d0f9134d05b16fd012f3ac[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Tue Sep 22 00:44:23 2020 -0700

    asesor

[33mcommit 5ec448ce7f71e78e3a8079f1588ea613066b9607[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Mon Sep 21 23:04:59 2020 -0700

    Agrego pagina de inicio

[33mcommit d38f8d1f770b83e8e7d8f9d79e0bd92f120dae70[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Mon Sep 21 09:41:40 2020 -0700

    cambios

[33mcommit aed3be9f0c413723765b876a967e16dda74ce9b5[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Fri Sep 18 17:20:13 2020 -0700

    lista asesores

[33mcommit ccac5c1b63e1d4cdaa0efa16a79c2a4770c54367[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 18 15:30:59 2020 -0700

    agrego estilo a dashboard

[33mcommit 16de8ed8c588a8834e27522313d84cbb12e8db56[m
Merge: b0d076e 522050a
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 18 00:27:55 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit b0d076ea6d9a8836b33de461f70daa9af0cd55d6[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 18 00:27:44 2020 -0700

    agrego validaciones a todos los formularios

[33mcommit 522050aa4998a0fb787cbc7a5ffe35bc6d1595ce[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Thu Sep 17 15:59:05 2020 -0700

    forms.form_asesor_alta
    
    class nuevoAsesorView(FormView):
        form_class = forms.form_asesor_alta
        template_name = 'dashboard/nuevoAsesor.html'

[33mcommit 53837a2c344af2eb4c53b2b2dd26e962dc8b7859[m
Merge: 78f030c f99a867
Author: genesisbell <bellmon90@hotmail.com>
Date:   Thu Sep 17 13:38:25 2020 -0700

    Merge branch 'master' of https://github.com/jeroguzman/formulario-hipotecaria

[33mcommit 78f030cae8e7d33704f55cadc953f3e409354136[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Sep 16 15:22:37 2020 -0700

    agrego formularios para traslado y compra

[33mcommit f99a8672c137be41f2e520003756edd95d7550d3[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Wed Sep 16 12:08:43 2020 -0700

    nuevoAsesor

[33mcommit 3f96a162152d1e5488ace4c69b85020257bfb1e4[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Tue Sep 15 17:40:08 2020 -0700

    slidebarMenu

[33mcommit 4b256c17d80d1f3a6d04f1e15113789455ed79a6[m[33m ([m[1;32mformulario[m[33m)[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Tue Sep 15 17:07:06 2020 -0700

    arreglo versiones codigo

[33mcommit 0381d281ae44d6ff577192c0600e233b4e47099b[m
Merge: fea4adb d285dc5
Author: genesisbell <bellmon90@hotmail.com>
Date:   Tue Sep 15 16:41:37 2020 -0700

    arreglo conflictos

[33mcommit d285dc588f4dd42216e130f939adae1061534c27[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Tue Sep 15 13:21:06 2020 -0700

    sidebar

[33mcommit 85b86f51b978c88d41acadb9cddd7c7fd2ef80ca[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Mon Sep 14 11:58:30 2020 -0700

    contenidoDashboard

[33mcommit fea4adb84c4adaaeda03876980dd098bad9afac9[m[33m ([m[1;31morigin/formulario[m[33m)[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 11 18:09:39 2020 -0700

    Agrego formularios para capital de trabajo, consolidar deudas y remodelar

[33mcommit dae1ae42d8f57a91f689d146b812f327f635bf73[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 11 15:13:28 2020 -0700

    Creo formulario capital de trabajo

[33mcommit 5b594430fed3c2399e41319e66e442741cead614[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Fri Sep 11 10:03:03 2020 -0700

    Estilo para formulario

[33mcommit 9e266d9ee802c832c62e6a80f3efdc3d5dc7d698[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Thu Sep 10 18:57:38 2020 -0700

    home/cuestionario

[33mcommit efd6cc0f6e2932af7c4cf3dca5b48cea11c7febb[m
Author: leonel bustamante <49352240+leonelBusta@users.noreply.github.com>
Date:   Thu Sep 10 13:48:52 2020 -0700

    pruebaCuestionario

[33mcommit bc2f7082362422790e665d64369b3622eb8276cf[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Thu Sep 10 09:02:55 2020 -0700

    Empezo home page

[33mcommit ecd24887302fe58d36190d99eac999d4d6e992dd[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Sep 9 14:37:54 2020 -0700

    Agrego pagina home

[33mcommit 65514a2476c056fdb252c47baa637bc3ecf0510b[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Sep 9 13:55:21 2020 -0700

    Organizo settings

[33mcommit a465205074d4705c425ad04e7af2b9e7468b0d8d[m
Author: genesisbell <bellmon90@hotmail.com>
Date:   Wed Sep 9 13:35:33 2020 -0700

    Creo proyecto django

[33mcommit 2705d221167f009667f07c4f667e5ee08dd849dd[m
Author: jeroguzman <jero.guzman@gmail.com>
Date:   Wed Sep 9 10:53:43 2020 -0700

    Initial commit
